# Android-Developer-Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/datasource/exoplayer/: ExoPlayerHelper.kt
app/src/main/java/com/example/challenge/domain/repository/: VideoURLRepository.kt
app/src/main/java/com/example/challenge/helper/: ExoPlayerHelper.kt
app/src/main/java/com/example/challenge/presentation/di/: MyApp.kt  appModule.kt
app/src/main/java/com/example/challenge/presentation/view/: MainActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/challenge/presentation/view/compose/: VideoPlayerScreen.kt
app/src/main/java/com/example/challenge/presentation/viewmodel/: VideoPlayerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/java/com/example/infraestructure/exoplayer/: ExoPlayerHelper.kt
